0 - BASELINE: 2 lags, undersampling 0.2, rank pos  competencias_2_gcp_baseline  259,860,000 en test
1 - Sumo medias móviles x3, 2 lags, undersampling 0.2, rank pos competencias_2_gcp_1_completo 282,100,000 en test
2 - Medias móviles x3, 2 lags, undersampling 0.5, rank pos competencias_2_gcp_2 288,380,000 en test
3 - Medias móviles x3, 2 lags, undersampling 0.5, rank pos max_depth: [-1]   competencias_2_gcp_3 286,180,000 en test
4 - Medias móviles x3, 2 lags, undersampling 0.5, rank pos, vuelvo a max_depth: [3, 15], todos los meses. competencias_2_gcp_4 - mejoró mucho las ganancias en bayesiana, no pude completar el wilcoxon.
5 - Medias móviles x3, 2 lags, undersampling 0.5, rank pos, vuelvo a max_depth: [3, 15], meses bayesiana 2021 a 2024 - neutralizo col = ['mprestamos_personales', 'cprestamos_personales'] 295,560,000
6 - [5] + columnas zeros as nan    ganancia: 297,860,000          tiempo: 

7 - [6] Recorro HP de manera logarítmica ------------ en la OB fue peor 
tiempo: 

Seguir trabajando en HP: 
3) agregar más árboles, liberar profundidad. 
5) podría subir rangos más bajos o liberar todos los rangos para ver qué pasa.


8)  2 lags y delta
    undersampling 0.05
    rank pos
    Sumo medias móviles x3
    [semillerio 100 semillas. 1 repeticion.] 
    neutralizo col = ['mprestamos_personales', 'cprestamos_personales']
    columnas zeros as nan
    meses final 202009, 202010, 202011, 202012, 202101, 202102, 202103, 202104  "competencias_2_gcp_7"  
    predicción en 202106
    315.999 en kaggle

"competencias_2_gcp_8" ABORTADO 

9) 2 lags y delta
    undersampling 0.05
    rank pos
    Sumo medias móviles x3
    [semillerio 100 semillas. 1 repeticion.] 
    cols_to_drop = ['mprestamos_personales', 'cprestamos_personales','tmobile_app','cmobile_app_trx']
    columnas zeros as nan
    meses final   "competencias_2_gcp_7"  
    predicción en 202106
    315.999 en kaggle
    
